# IP of the robot
Server IP = '192.168.1.3'
# Port that the robot is listening on
Port = 5000

# Configurations pertaining to the Joystick
[Joystick]
	# Sensitivity affects how significant a change in joystick position has
	# to be in order for it to register as a movement.
	Sensitivity = .1
	# Dead Zone is the range around 0 that will be ignored to prevent jittering
	# when centering the joystick
	Dead Zone = .2
	# Network Throttle indicates how long to wait between each transmission
	# over the network.  Use this to reduce congestion on slow connections.
	# In seconds, I recommend no more than .01 or 10 ms.
	Network Throttle = 0