### Keys ###
# Top level loggers, Micro controller loggers, Service loggers
[loggers]
keys=root,Robot,Brain,Motor Ctrl,Laser Range Finder,Micro Net,Servo Micro,Servo Ctrl,Obj Micro,Obj Detection,Array Micro,Ant Array,Angular Accel

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

### Loggers ###
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Robot]
level=DEBUG
handlers=
qualname=Robot
propagate=1

[logger_Brain]
level=DEBUG
handlers=
qualname=Brain
propagate=1

[logger_Motor Ctrl]
level=DEBUG
handlers=
qualname=Motor Ctrl
propagate=1

[logger_Laser Range Finder]
level=DEBUG
handlers=
qualname=Laser Range Finder
propagate=1

[logger_Micro Net]
level=DEBUG
handlers=
qualname=Micro Net
propagate=1

[logger_Servo Micro]
level=DEBUG
handlers=
qualname=Servo Micro
propagate=1

[logger_Servo Ctrl]
level=DEBUG
handlers=
qualname=Servo Ctrl
propagate=1

[logger_Obj Micro]
level=DEBUG
handlers=
qualname=Obj Micro
propagate=1

[logger_Obj Detection]
level=DEBUG
handlers=
qualname=Obj Detection
propagate=1

[logger_Array Micro]
level=DEBUG
handlers=
qualname=Array Micro
propagate=1

[logger_Ant Array]
level=DEBUG
handlers=
qualname=Ant Array
propagate=1

[logger_Angular Accel]
level=DEBUG
handlers=
qualname=Angular Accel
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(asctime)s:%(msecs)d - %(name)-10s - %(levelname)-8s - %(message)s
datefmt=%H:%M:%S