# This is the Configuration file for your robot.
# 
# 

[Sabertooth2x10]
	enabled = True
	serial_port = '/dev/ttyS0'
	swap_motors = False

[Micro Controller Network]
	enabled = True
	[[Servo Control]]
		enabled = True
		serial_port = '/dev/ttyUSB0'
		baud_rate = 115200
	[[Obj Detection]]
		enabled = True
		serial_port = '/dev/ttyUSB1'
		baud_rate = 115200

[Servo Controller]
	enabled = True
	micro_controller = 'Servo Control'
	[[Arm Servo]]
		pointer = 01
		zero = 1250
		max = 1500
		min = 1000
	[[Sorter Servo]]
		pointer = 02
		zero = 1500
		max	= 2400
		min = 600
	[[Gripper Servo]]
		pointer = 03
		zero = 1750
		max = 2150
		min = 1230

[Obj Detection]
	enabled = True
	micro_controller = 'Obj Detection'