# This is the Configuration file for your robot.
# 
# 

[Sabertooth2x10]
	enabled = True
	serial_port = '/dev/ttyS0'
	swap_motors = False
	logger_name = 'Motor Ctrl'
	
[Laser Range Finder]
	enabled = True
	serial_port = '/dev/ttyACM0'
	baud_rate = 115200
	start = 000
	stop = 768
	step = 00
	logger_name = 'Laser Range Finder'

[Micro Controller Network]
	enabled = True
	logger_name = 'Micro Net'
	[[Servo Control]]
		enabled = True
		serial_port = '/dev/ttyUSB0'
		baud_rate = 115200
		logger_name = 'Servo Micro'
	[[Obj Detection]]
		enabled = True
		serial_port = '/dev/ttyUSB2'
		baud_rate = 115200
		logger_name = 'Obj Micro'
	[[Array Micro]]
		enabled = True
		serial_port = '/dev/ttyUSB1'
		baud_rate = 115200
		logger_name = 'Array Micro'

[Servo Controller]
	enabled = True
	micro_controller = 'Servo Control'
	logger_name = 'Servo Ctrl'
	[[Arm Servo]]
		pointer = 01
		zero = 1250
		max = 1500
		min = 1000
	[[Sorter Servo]]
		pointer = 02
		zero = 1500
		max	= 2400
		min = 600
	[[Gripper Servo]]
		pointer = 03
		zero = 1750
		max = 2150
		min = 1230
	[[Spinner Servo]]
		pointer = 04
		zero = 1550
		max = 2500
		min = 500

[Obj Detection]
	enabled = True
	micro_controller = 'Obj Detection'
	logger_name = 'Obj Detection'

[Antenna Array]
	enabled = True
	micro_controller = 'Array Micro'
	logger_name = 'Ant Array'
	
[Angular Accelerometer]
	enabled = True
	micro_controller = 'Array Micro'
	logger_name = 'Angular Accel'