# This is the Configuration file for your robot.
# 
# 

[Sabertooth2x10]
	enabled = 1
	serial_port = '/dev/ttyS0'
	swap_motors = 0

[Micro Controller Network]
	enabled = 1
	serial_port = '/dev/ttyUSB0'
	baud_rate = 19200

[Servo Controller]
	enabled = 1
	address = 10
	[[Arm Servo]]
		pointer = 01
		zero = 1500
		max = 2400
		min = 600
	[[Gripper Servo]]
		pointer = 02
		zero = 1500
		max	= 2400
		min = 600